# 2.Сделать игру, которая загадывает одно из слов которые записаны в
#  программе и предлагает пользователю его угадать. Если пользователь ошибается, то 
#  программа выводит ещё 1 символ этого слова.

# Загадано - Метр
# №№№ - ошибка
# М - Вывелось
# """" - ошибка
# Ме - вывелось
# Метр - верно
# УРА - вывелось

# Если буквы закончились и программа вывела слово полностью написать, что пользователь проиграл.
import random
mass = ['Один', 'Слово', "Массив", "Кратос"]
word = mass[random.randint(0,3)]
check = True
i=0
while check:
    answ = input("Введите слово - ")
    if answ == word:
        print("Победа")
        check = False
    elif (len(word)-1 == i):
        print("Проигрыш")
        check = False
    else:
        print("Подсказка - ", word[:i+1])
        i+=1