a=input("Выбери камень,ножницы,бумага")
b=input("Выбери камень,ножницы,бумага")
if a=="камень" and b=="камень":
    print("ничья")
if a=="бумага" and b=="бумага":
    print("ничья")
if a=="ножницы" and b=="ножницы":
    print("ничья")
if a=="камень"and b=="ножницы":
    print("первый игрок выйграл")
if a=="ножницы"and b=="камень":
    print("второй игрок выйграл")
if a=="ножницы"and b=="бумага":
    print("первый игрок выйграл")
if a=="бумага"and b=="ножницы":
    print("Второй игрок выйграл")
if a=="бумага"and b=="камень":
    print("первый игрок выйграл")
if a=="камень"and b=="бумага":
    print("Второй игрок выйграл")