# 2.Напишите программу, которая будет работать до тех пор, пока 
# пользователь не введёт корректный пароль:

# -если пароль короче 8 символов, программа выводит на 
# экран слово "Короткий" и заново считывает версию пароля;
# -если же пароль достаточно длинный, но в нём содержится 
# сочетание символов "123", программа выводит на экран слово "Простой" и снова считывает версию пароля;
# -если же и вторая проверка пройдена успешно, программа 
# выводит "OK" и заканчивает свою работу.

check = True
while check:
    paswd = input('Введите пароль - ')
    if len(paswd) < 8:
        print("Пароль короткий")
    elif "123" in paswd:
        print("Пароль простой")
    else:
        print("OK")
        check = False 